name: Generate and Deploy Website

on:
  push:
    branches:
      - master
  workflow_dispatch:

jobs:
  build-and-deploy-website:
    concurrency: cd-${{ github.ref }}
    runs-on: ubuntu-latest
    steps:
      - name: Checkout website source
        uses: actions/checkout@v3
      
      - run: ls -a .

      - run: ls -a ${{ github.workspace }}

      - run: pwd

      - name: Build with site-generator.py
        run: python3 site-generator.py
      
      - name: Deploy to gh-pages branch.
        uses: JamesIves/github-pages-deploy-action@v4
        with:
          branch: gh-pages
          folder: docs
